// В node.js при первом подключении модуля происходит выполнение кода в подключаемом модуле, и модуль помещается в кеш
// при повторном подключени того же модуля, среда проверяет путь к подключаемому файлу, если в кеше уже есть такой путь, то возвразается уже существующий объект

const user = require('./cache')

user.sayHello();

delete require.cache['D:\\NodeJS\\Lesson 1\\010_Caching\\cache.js']

require('./sample');

user.sayHello();
